spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=1568996
spring.jpa.generate-ddl=true
# to avoid troubles with connection
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
