spring.datasource.url=jdbc:postgresql://localhost/sweeter
spring.datasource.username=postgres
spring.datasource.password=1568996
spring.jpa.generate-ddl=true
# to avoid troubles with connection
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=c:/MyFiles/IT/myJavaProjects/Lessions/Sweeter/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=Egoalphaetomega@yandex.ru
spring.mail.password=abrahadabra
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
